<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@color/colorPrimaryDark"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/solidarity"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="50dp"
        android:hint="Email"
        android:textColorHint="@color/colorWhite"
        android:padding="10dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/custom_edittext"
        android:inputType="textEmailAddress"
         />

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:background="@drawable/custom_edittext"
        android:inputType="textPassword"
         />



    <Button
        android:id="@+id/btnLogin"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginTop="40dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="@color/colorWhite"
             />
        <TextView
            android:id="@+id/textRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:onClick="goToRegister"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/textView2"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorWhite"
            />

        <TextView
            android:id="@+id/textHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="here"
            android:textColor="@color/colorWhite"
            android:layout_toRightOf="@+id/textRegister"
            android:layout_marginLeft="5dp" />
    </RelativeLayout>
</LinearLayout>